# TheOne

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a14512/theone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a14512/theone/: TheOneApplication.kt  TheOneMessageHandler.kt  config.kt
app/src/main/java/com/example/a14512/theone/adapter/: BaseAdapter.kt  ChatAdapter.kt  ContactAdapter.kt  ConversationAdapter.kt  NewFriendAdapter.kt  SearchUserAdapter.kt  StudyAdapter.kt  listener.kt
app/src/main/java/com/example/a14512/theone/base/: BaseActivity.kt  BaseFragment.kt  BaseSwipeBackActivity.kt
app/src/main/java/com/example/a14512/theone/event/: event.kt
app/src/main/java/com/example/a14512/theone/model/: BaseModel.kt  Conversation.kt  NewFriendManager.kt  UserModel.kt  bean.kt  dao.kt
app/src/main/java/com/example/a14512/theone/net/: TheOneMessageHandler.kt
app/src/main/java/com/example/a14512/theone/network/: ApiService.kt  Result.kt  RetrofitManager.kt
app/src/main/java/com/example/a14512/theone/presenter/: ContactPresenterImp.kt  ConversationPresenterImp.kt  LoginPresenterImp.kt  NewFriendPresenterImp.kt  RegisterPresenterImp.kt  SearchPresenterImp.kt  SettingsFragPresenterImp.kt  StudyPresenterImp.kt  UserInfoPresenterImp.kt  ipresenter.kt
app/src/main/java/com/example/a14512/theone/utils/: ACache.kt  GlideUtil.kt  KeyBoradUtil.kt  PLog.kt  SDCardUtil.kt  Time.kt  TimeUtil.kt  ToastUtil.kt
app/src/main/res/anim/: in_from_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_study.xml  activity_user_info.xml  activity_web.xml  activity_welcome.xml  fragment_contact.xml  fragment_conversation.xml  fragment_settings.xml  include_chat_bottom_key_broad.xml  include_search_toolbar.xml  include_toolbar.xml  item_chat_agree_recycler.xml  item_chat_bottom_grid.xml  item_chat_receive_location_recycler.xml  item_chat_send_img_recycler.xml  item_contact_recycler.xml  item_conversation_recycler.xml  item_header_contact_recycler.xml  item_new_friend_recycler.xml  item_recycler_chat_receive_img.xml  item_recycler_chat_receive_text.xml  item_recycler_chat_receive_voice.xml  item_recycler_chat_send_location.xml  item_recycler_chat_send_text.xml  item_recycler_chat_send_voice.xml  item_search_user_recycler.xml  item_study_recycler.xml
app/src/main/res/menu/: item_menu_add.xml  menu_bottom_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a14512/theone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
