//noinspection GradleDependency
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.a14512.theone"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation('com.android.support:appcompat-v7:27.1.1') {
        exclude module: 'support-annotations'
    }
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //集成：1.2、配置IM SDK（bmob-im）版本和Data SDK（bmob-sdk）版本：特定版本的bmob-im依赖特定版本的bmob-sdk
    implementation 'cn.bmob.android:bmob-im:2.1.1@aar'
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'

    //网络请求 + RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation ('com.squareup.okhttp3:okhttp:3.10.0') {
        exclude module: 'okio'
    }
    implementation ('com.squareup.okhttp3:logging-interceptor:3.9.0') {
        exclude module: 'okhttp'
    }
    implementation ('com.squareup.retrofit2:retrofit:2.2.0') {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation ('com.squareup.retrofit2:converter-gson:2.2.0') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.retrofit2'
    }
    implementation ('com.squareup.retrofit2:adapter-rxjava2:2.2.0') {
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.squareup.retrofit2'
    }

    implementation 'org.greenrobot:eventbus:3.0.0'
    //内存管理

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation files('libs/universal-image-loader-1.9.5.jar')
}
