<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainConversation"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="@string/menu_conversation" />
    <item
        android:id="@+id/mainContact"
        android:icon="@android:drawable/sym_contact_card"
        android:title="@string/menu_contact" />
    <item
        android:id="@+id/mainSettings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/menu_settings" />
</menu>