<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/include_toolbar" />

    <TextView
        android:id="@+id/tvNullNewFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/tv_no_new_friend"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:textSize="20sp"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/newFriendSwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/newFriendRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>