<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingLeft="5dp"
       android:paddingRight="5dp">

       <ImageButton
           android:id="@+id/btnVoiceChat"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:layout_centerVertical="true"
           android:src="@android:drawable/ic_btn_speak_now"/>

       <EditText
           android:id="@+id/etChat"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:layout_toRightOf="@+id/btnVoiceChat"
           android:layout_toEndOf="@+id/btnVoiceChat"
           android:layout_toLeftOf="@+id/layoutBottomRightChat"
           android:layout_toStartOf="@+id/layoutBottomRightChat" />

       <Button
           android:id="@+id/btnSpeakChat"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="gone"
           android:layout_centerInParent="true"
           android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:layout_toRightOf="@+id/btnVoiceChat"
           android:layout_toEndOf="@+id/btnVoiceChat"
           android:layout_toLeftOf="@+id/layoutBottomRightChat"
           android:layout_toStartOf="@+id/layoutBottomRightChat"
           android:text="@string/btn_down_speak"/>

       <LinearLayout
           android:id="@+id/layoutBottomRightChat"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true"
           android:gravity="center_vertical">

           <Button
               android:id="@+id/btnLaughFaceChat"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:background="@mipmap/laugh_face"/>

           <Button
               android:id="@+id/btnAddChat"
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_marginLeft="5dp"
               android:background="@mipmap/chat_add"
               android:layout_marginStart="5dp" />

           <Button
               android:id="@+id/btnSendChat"
               android:layout_width="45dp"
               android:layout_height="wrap_content"
               android:textSize="10sp"
               android:visibility="gone"
               android:text="@string/tv_send"
               tools:ignore="SmallSp" />

       </LinearLayout>

   </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:drawable/divider_horizontal_textfield"/>

    <LinearLayout
        android:id="@+id/layoutBottomChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/layoutPointChat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#4b4b4b"
            android:gravity="center"
            android:orientation="horizontal"/>
    </LinearLayout>
</LinearLayout>